<.header>
  Listing Athletes
  <:actions>
    <.link href={~p"/athletes/new"}>
      <.button>New Athlete</.button>
    </.link>
  </:actions>
</.header>

<.table id="athletes" rows={@athletes} row_click={&JS.navigate(~p"/athletes/#{&1}")}>
  <:col :let={athlete} label="Name"><%= athlete.name %></:col>
  <:col :let={athlete} label="Email"><%= athlete.email %></:col>
  <:action :let={athlete}>
    <div class="sr-only">
      <.link navigate={~p"/athletes/#{athlete}"}>Show</.link>
    </div>
    <.link navigate={~p"/athletes/#{athlete}/edit"}>Edit</.link>
  </:action>
  <:action :let={athlete}>
    <.link href={~p"/athletes/#{athlete}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
