<.header>Training</.header>

<div class="mt-6">
  <div class="grid gap-4 grid-cols-3">
		<div class="flex items-center justify-between p-4 bg-white rounded-lg">
			<div class="w-full">
				<h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
					New products
				</h3>
				<span class="text-2xl font-bold leading-none text-gray-900 sm:text-3xl dark:text-white">2,340</span>
				<p class="flex items-center text-base font-normal text-gray-500 dark:text-gray-400">
					<span class="flex items-center mr-1.5 text-sm text-green-500 dark:text-green-400">
						<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
							<path clip-rule="evenodd" fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z"></path>
						</svg>
						12.5%
					</span>
					Since last month
				</p>
			</div>
			<div class="w-full" id="new-products-chart" style="min-height: 155px;"><div id="apexchartsv2ltxn2m" class="apexcharts-canvas apexchartsv2ltxn2m apexcharts-theme-light" style="width: 220px; height: 140px;"><svg id="SvgjsSvg1479" width="220" height="140" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background-color: transparent;"><g id="SvgjsG1532" class="apexcharts-yaxis" rel="0" transform="translate(-18, 0)"></g><g id="SvgjsG1481" class="apexcharts-inner apexcharts-graphical" transform="translate(12, 30)"><defs id="SvgjsDefs1480"><linearGradient id="SvgjsLinearGradient1485" x1="0" y1="0" x2="0" y2="1"><stop id="SvgjsStop1486" stop-opacity="0.4" stop-color="rgba(216,227,240,0.4)" offset="0"></stop><stop id="SvgjsStop1487" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop><stop id="SvgjsStop1488" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop></linearGradient><clipPath id="gridRectMaskv2ltxn2m"><rect id="SvgjsRect1490" width="207" height="83" x="-4.5" y="-2.5" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMaskv2ltxn2m"></clipPath><clipPath id="nonForecastMaskv2ltxn2m"></clipPath><clipPath id="gridRectMarkerMaskv2ltxn2m"><rect id="SvgjsRect1491" width="202" height="82" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><rect id="SvgjsRect1489" width="25.45714285714286" height="78" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke-dasharray="3" fill="url(#SvgjsLinearGradient1485)" class="apexcharts-xcrosshairs" y2="78" filter="none" fill-opacity="0.9"></rect><g id="SvgjsG1510" class="apexcharts-grid"><g id="SvgjsG1511" class="apexcharts-gridlines-horizontal" style="display: none;"><line id="SvgjsLine1515" x1="0" y1="19.5" x2="198" y2="19.5" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1516" x1="0" y1="39" x2="198" y2="39" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1517" x1="0" y1="58.5" x2="198" y2="58.5" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line></g><g id="SvgjsG1512" class="apexcharts-gridlines-vertical" style="display: none;"></g><line id="SvgjsLine1520" x1="0" y1="78" x2="198" y2="78" stroke="transparent" stroke-dasharray="0" stroke-linecap="butt"></line><line id="SvgjsLine1519" x1="0" y1="1" x2="0" y2="78" stroke="transparent" stroke-dasharray="0" stroke-linecap="butt"></line></g><g id="SvgjsG1492" class="apexcharts-bar-series apexcharts-plot-series"><g id="SvgjsG1493" class="apexcharts-series" rel="1" seriesName="Quantity" data:realIndex="0"><path id="SvgjsPath1497" d="M 1.4142857142857128 75.001 L 1.4142857142857128 14.701000000000002 C 1.4142857142857128 13.201000000000002 2.914285714285713 11.701000000000002 4.414285714285713 11.701000000000002 L 18.871428571428574 11.701000000000002 C 20.371428571428574 11.701000000000002 21.871428571428574 13.201000000000002 21.871428571428574 14.701000000000002 L 21.871428571428574 75.001 C 21.871428571428574 76.501 20.371428571428574 78.001 18.871428571428574 78.001 L 4.414285714285713 78.001 C 2.914285714285713 78.001 1.4142857142857128 76.501 1.4142857142857128 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="round" stroke-width="5" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskv2ltxn2m)" pathTo="M 1.4142857142857128 75.001 L 1.4142857142857128 14.701000000000002 C 1.4142857142857128 13.201000000000002 2.914285714285713 11.701000000000002 4.414285714285713 11.701000000000002 L 18.871428571428574 11.701000000000002 C 20.371428571428574 11.701000000000002 21.871428571428574 13.201000000000002 21.871428571428574 14.701000000000002 L 21.871428571428574 75.001 C 21.871428571428574 76.501 20.371428571428574 78.001 18.871428571428574 78.001 L 4.414285714285713 78.001 C 2.914285714285713 78.001 1.4142857142857128 76.501 1.4142857142857128 75.001 Z " pathFrom="M 1.4142857142857128 78.001 L 1.4142857142857128 78.001 L 21.871428571428574 78.001 L 21.871428571428574 78.001 L 21.871428571428574 78.001 L 21.871428571428574 78.001 L 21.871428571428574 78.001 L 1.4142857142857128 78.001 Z" cy="11.700000000000003" cx="27.199999999999996" j="0" val="170" barHeight="66.3" barWidth="25.45714285714286"></path><path id="SvgjsPath1499" d="M 29.699999999999996 75.001 L 29.699999999999996 10.801000000000013 C 29.699999999999996 9.301000000000013 31.199999999999996 7.801000000000012 32.699999999999996 7.801000000000012 L 47.15714285714286 7.801000000000012 C 48.65714285714286 7.801000000000012 50.15714285714286 9.301000000000013 50.15714285714286 10.801000000000013 L 50.15714285714286 75.001 C 50.15714285714286 76.501 48.65714285714286 78.001 47.15714285714286 78.001 L 32.699999999999996 78.001 C 31.199999999999996 78.001 29.699999999999996 76.501 29.699999999999996 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="round" stroke-width="5" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskv2ltxn2m)" pathTo="M 29.699999999999996 75.001 L 29.699999999999996 10.801000000000013 C 29.699999999999996 9.301000000000013 31.199999999999996 7.801000000000012 32.699999999999996 7.801000000000012 L 47.15714285714286 7.801000000000012 C 48.65714285714286 7.801000000000012 50.15714285714286 9.301000000000013 50.15714285714286 10.801000000000013 L 50.15714285714286 75.001 C 50.15714285714286 76.501 48.65714285714286 78.001 47.15714285714286 78.001 L 32.699999999999996 78.001 C 31.199999999999996 78.001 29.699999999999996 76.501 29.699999999999996 75.001 Z " pathFrom="M 29.699999999999996 78.001 L 29.699999999999996 78.001 L 50.15714285714286 78.001 L 50.15714285714286 78.001 L 50.15714285714286 78.001 L 50.15714285714286 78.001 L 50.15714285714286 78.001 L 29.699999999999996 78.001 Z" cy="7.800000000000011" cx="55.48571428571428" j="1" val="180" barHeight="70.19999999999999" barWidth="25.45714285714286"></path><path id="SvgjsPath1501" d="M 57.98571428571428 75.001 L 57.98571428571428 17.041000000000004 C 57.98571428571428 15.541000000000004 59.48571428571428 14.041000000000006 60.98571428571428 14.041000000000006 L 75.44285714285714 14.041000000000006 C 76.94285714285714 14.041000000000006 78.44285714285714 15.541000000000004 78.44285714285714 17.041000000000004 L 78.44285714285714 75.001 C 78.44285714285714 76.501 76.94285714285714 78.001 75.44285714285714 78.001 L 60.98571428571428 78.001 C 59.48571428571428 78.001 57.98571428571428 76.501 57.98571428571428 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="round" stroke-width="5" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskv2ltxn2m)" pathTo="M 57.98571428571428 75.001 L 57.98571428571428 17.041000000000004 C 57.98571428571428 15.541000000000004 59.48571428571428 14.041000000000006 60.98571428571428 14.041000000000006 L 75.44285714285714 14.041000000000006 C 76.94285714285714 14.041000000000006 78.44285714285714 15.541000000000004 78.44285714285714 17.041000000000004 L 78.44285714285714 75.001 C 78.44285714285714 76.501 76.94285714285714 78.001 75.44285714285714 78.001 L 60.98571428571428 78.001 C 59.48571428571428 78.001 57.98571428571428 76.501 57.98571428571428 75.001 Z " pathFrom="M 57.98571428571428 78.001 L 57.98571428571428 78.001 L 78.44285714285714 78.001 L 78.44285714285714 78.001 L 78.44285714285714 78.001 L 78.44285714285714 78.001 L 78.44285714285714 78.001 L 57.98571428571428 78.001 Z" cy="14.040000000000006" cx="83.77142857142857" j="2" val="164" barHeight="63.959999999999994" barWidth="25.45714285714286"></path><path id="SvgjsPath1503" d="M 86.27142857142857 75.001 L 86.27142857142857 24.451000000000004 C 86.27142857142857 22.951000000000004 87.77142857142857 21.451000000000004 89.27142857142857 21.451000000000004 L 103.72857142857143 21.451000000000004 C 105.22857142857143 21.451000000000004 106.72857142857143 22.951000000000004 106.72857142857143 24.451000000000004 L 106.72857142857143 75.001 C 106.72857142857143 76.501 105.22857142857143 78.001 103.72857142857143 78.001 L 89.27142857142857 78.001 C 87.77142857142857 78.001 86.27142857142857 76.501 86.27142857142857 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="round" stroke-width="5" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskv2ltxn2m)" pathTo="M 86.27142857142857 75.001 L 86.27142857142857 24.451000000000004 C 86.27142857142857 22.951000000000004 87.77142857142857 21.451000000000004 89.27142857142857 21.451000000000004 L 103.72857142857143 21.451000000000004 C 105.22857142857143 21.451000000000004 106.72857142857143 22.951000000000004 106.72857142857143 24.451000000000004 L 106.72857142857143 75.001 C 106.72857142857143 76.501 105.22857142857143 78.001 103.72857142857143 78.001 L 89.27142857142857 78.001 C 87.77142857142857 78.001 86.27142857142857 76.501 86.27142857142857 75.001 Z " pathFrom="M 86.27142857142857 78.001 L 86.27142857142857 78.001 L 106.72857142857143 78.001 L 106.72857142857143 78.001 L 106.72857142857143 78.001 L 106.72857142857143 78.001 L 106.72857142857143 78.001 L 86.27142857142857 78.001 Z" cy="21.450000000000003" cx="112.05714285714285" j="3" val="145" barHeight="56.55" barWidth="25.45714285714286"></path><path id="SvgjsPath1505" d="M 114.55714285714285 75.001 L 114.55714285714285 5.341000000000004 C 114.55714285714285 3.8410000000000037 116.05714285714285 2.3410000000000033 117.55714285714285 2.3410000000000033 L 132.0142857142857 2.3410000000000033 C 133.5142857142857 2.3410000000000033 135.0142857142857 3.8410000000000037 135.0142857142857 5.341000000000004 L 135.0142857142857 75.001 C 135.0142857142857 76.501 133.5142857142857 78.001 132.0142857142857 78.001 L 117.55714285714285 78.001 C 116.05714285714285 78.001 114.55714285714285 76.501 114.55714285714285 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="round" stroke-width="5" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskv2ltxn2m)" pathTo="M 114.55714285714285 75.001 L 114.55714285714285 5.341000000000004 C 114.55714285714285 3.8410000000000037 116.05714285714285 2.3410000000000033 117.55714285714285 2.3410000000000033 L 132.0142857142857 2.3410000000000033 C 133.5142857142857 2.3410000000000033 135.0142857142857 3.8410000000000037 135.0142857142857 5.341000000000004 L 135.0142857142857 75.001 C 135.0142857142857 76.501 133.5142857142857 78.001 132.0142857142857 78.001 L 117.55714285714285 78.001 C 116.05714285714285 78.001 114.55714285714285 76.501 114.55714285714285 75.001 Z " pathFrom="M 114.55714285714285 78.001 L 114.55714285714285 78.001 L 135.0142857142857 78.001 L 135.0142857142857 78.001 L 135.0142857142857 78.001 L 135.0142857142857 78.001 L 135.0142857142857 78.001 L 114.55714285714285 78.001 Z" cy="2.3400000000000034" cx="140.34285714285713" j="4" val="194" barHeight="75.66" barWidth="25.45714285714286"></path><path id="SvgjsPath1507" d="M 142.84285714285713 75.001 L 142.84285714285713 14.701000000000002 C 142.84285714285713 13.201000000000002 144.34285714285713 11.701000000000002 145.84285714285713 11.701000000000002 L 160.29999999999998 11.701000000000002 C 161.79999999999998 11.701000000000002 163.29999999999998 13.201000000000002 163.29999999999998 14.701000000000002 L 163.29999999999998 75.001 C 163.29999999999998 76.501 161.79999999999998 78.001 160.29999999999998 78.001 L 145.84285714285713 78.001 C 144.34285714285713 78.001 142.84285714285713 76.501 142.84285714285713 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="round" stroke-width="5" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskv2ltxn2m)" pathTo="M 142.84285714285713 75.001 L 142.84285714285713 14.701000000000002 C 142.84285714285713 13.201000000000002 144.34285714285713 11.701000000000002 145.84285714285713 11.701000000000002 L 160.29999999999998 11.701000000000002 C 161.79999999999998 11.701000000000002 163.29999999999998 13.201000000000002 163.29999999999998 14.701000000000002 L 163.29999999999998 75.001 C 163.29999999999998 76.501 161.79999999999998 78.001 160.29999999999998 78.001 L 145.84285714285713 78.001 C 144.34285714285713 78.001 142.84285714285713 76.501 142.84285714285713 75.001 Z " pathFrom="M 142.84285714285713 78.001 L 142.84285714285713 78.001 L 163.29999999999998 78.001 L 163.29999999999998 78.001 L 163.29999999999998 78.001 L 163.29999999999998 78.001 L 163.29999999999998 78.001 L 142.84285714285713 78.001 Z" cy="11.700000000000003" cx="168.6285714285714" j="5" val="170" barHeight="66.3" barWidth="25.45714285714286"></path><path id="SvgjsPath1509" d="M 171.1285714285714 75.001 L 171.1285714285714 20.551000000000005 C 171.1285714285714 19.051000000000005 172.6285714285714 17.551000000000005 174.1285714285714 17.551000000000005 L 188.58571428571426 17.551000000000005 C 190.08571428571426 17.551000000000005 191.58571428571426 19.051000000000005 191.58571428571426 20.551000000000005 L 191.58571428571426 75.001 C 191.58571428571426 76.501 190.08571428571426 78.001 188.58571428571426 78.001 L 174.1285714285714 78.001 C 172.6285714285714 78.001 171.1285714285714 76.501 171.1285714285714 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke="transparent" stroke-opacity="1" stroke-linecap="round" stroke-width="5" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskv2ltxn2m)" pathTo="M 171.1285714285714 75.001 L 171.1285714285714 20.551000000000005 C 171.1285714285714 19.051000000000005 172.6285714285714 17.551000000000005 174.1285714285714 17.551000000000005 L 188.58571428571426 17.551000000000005 C 190.08571428571426 17.551000000000005 191.58571428571426 19.051000000000005 191.58571428571426 20.551000000000005 L 191.58571428571426 75.001 C 191.58571428571426 76.501 190.08571428571426 78.001 188.58571428571426 78.001 L 174.1285714285714 78.001 C 172.6285714285714 78.001 171.1285714285714 76.501 171.1285714285714 75.001 Z " pathFrom="M 171.1285714285714 78.001 L 171.1285714285714 78.001 L 191.58571428571426 78.001 L 191.58571428571426 78.001 L 191.58571428571426 78.001 L 191.58571428571426 78.001 L 191.58571428571426 78.001 L 171.1285714285714 78.001 Z" cy="17.550000000000004" cx="196.91428571428568" j="6" val="155" barHeight="60.449999999999996" barWidth="25.45714285714286"></path><g id="SvgjsG1495" class="apexcharts-bar-goals-markers" style="pointer-events: none"><g id="SvgjsG1496" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1498" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1500" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1502" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1504" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1506" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1508" className="apexcharts-bar-goals-groups"></g></g></g><g id="SvgjsG1494" class="apexcharts-datalabels" data:realIndex="0"></g></g><g id="SvgjsG1513" class="apexcharts-grid-borders" style="display: none;"><line id="SvgjsLine1514" x1="0" y1="0" x2="198" y2="0" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1518" x1="0" y1="78" x2="198" y2="78" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line></g><line id="SvgjsLine1521" x1="0" y1="0" x2="198" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1522" x1="0" y1="0" x2="198" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG1523" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG1524" class="apexcharts-xaxis-texts-g" transform="translate(0, 4)"></g></g><g id="SvgjsG1533" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG1534" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG1535" class="apexcharts-point-annotations"></g></g><g id="SvgjsG1482" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend" style="max-height: 70px;"></div><div class="apexcharts-tooltip apexcharts-theme-light"><div class="apexcharts-tooltip-title" style="font-family: Inter, sans-serif; font-size: 14px;"></div><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(26, 86, 219);"></span><div class="apexcharts-tooltip-text" style="font-family: Inter, sans-serif; font-size: 14px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>
		</div>
		<div class="flex items-center justify-between p-4 bg-white rounded-lg">
			<div class="w-full">
				<h3 class="text-base font-normal text-gray-500 dark:text-gray-400">
					Users
				</h3>
				<span class="text-2xl font-bold leading-none text-gray-900 sm:text-3xl dark:text-white">2,340</span>
				<p class="flex items-center text-base font-normal text-gray-500 dark:text-gray-400">
					<span class="flex items-center mr-1.5 text-sm text-green-500 dark:text-green-400">
						<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
							<path clip-rule="evenodd" fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z"></path>
						</svg>
						3,4%
					</span>
					Since last month
				</p>
			</div>
			<div class="w-full" id="week-signups-chart" style="min-height: 155px;"><div id="apexchartsumt27lbh" class="apexcharts-canvas apexchartsumt27lbh apexcharts-theme-light" style="width: 220px; height: 140px;"><svg id="SvgjsSvg1627" width="220" height="140" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background-color: transparent;"><g id="SvgjsG1688" class="apexcharts-yaxis" rel="0" transform="translate(-18, 0)"></g><g id="SvgjsG1629" class="apexcharts-inner apexcharts-graphical" transform="translate(12, 30)"><defs id="SvgjsDefs1628"><linearGradient id="SvgjsLinearGradient1633" x1="0" y1="0" x2="0" y2="1"><stop id="SvgjsStop1634" stop-opacity="0.4" stop-color="rgba(216,227,240,0.4)" offset="0"></stop><stop id="SvgjsStop1635" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop><stop id="SvgjsStop1636" stop-opacity="0.5" stop-color="rgba(190,209,230,0.5)" offset="1"></stop></linearGradient><clipPath id="gridRectMaskumt27lbh"><rect id="SvgjsRect1638" width="202" height="78" x="-2" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath><clipPath id="forecastMaskumt27lbh"></clipPath><clipPath id="nonForecastMaskumt27lbh"></clipPath><clipPath id="gridRectMarkerMaskumt27lbh"><rect id="SvgjsRect1639" width="202" height="82" x="-2" y="-2" rx="0" ry="0" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#fff"></rect></clipPath></defs><rect id="SvgjsRect1637" width="7.071428571428571" height="78" x="0" y="0" rx="0" ry="0" opacity="1" stroke-width="0" stroke-dasharray="3" fill="url(#SvgjsLinearGradient1633)" class="apexcharts-xcrosshairs" y2="78" filter="none" fill-opacity="0.9"></rect><g id="SvgjsG1665" class="apexcharts-grid"><g id="SvgjsG1666" class="apexcharts-gridlines-horizontal" style="display: none;"><line id="SvgjsLine1670" x1="0" y1="15.6" x2="198" y2="15.6" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1671" x1="0" y1="31.2" x2="198" y2="31.2" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1672" x1="0" y1="46.8" x2="198" y2="46.8" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1673" x1="0" y1="62.4" x2="198" y2="62.4" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line></g><g id="SvgjsG1667" class="apexcharts-gridlines-vertical" style="display: none;"></g><line id="SvgjsLine1676" x1="0" y1="78" x2="198" y2="78" stroke="transparent" stroke-dasharray="0" stroke-linecap="butt"></line><line id="SvgjsLine1675" x1="0" y1="1" x2="0" y2="78" stroke="transparent" stroke-dasharray="0" stroke-linecap="butt"></line></g><g id="SvgjsG1640" class="apexcharts-bar-series apexcharts-plot-series"><g id="SvgjsG1641" class="apexcharts-series" rel="1" seriesName="Users" data:realIndex="0"><rect id="SvgjsRect1644" width="7.071428571428571" height="78" x="10.607142857142858" y="0" rx="3" ry="3" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#E5E7EB" class="apexcharts-backgroundBar"></rect><path id="SvgjsPath1646" d="M 10.607142857142858 75.001 L 10.607142857142858 46.31699999999999 C 10.607142857142858 44.81699999999999 12.107142857142858 43.31699999999999 13.607142857142858 43.31699999999999 L 14.67857142857143 43.31699999999999 C 16.17857142857143 43.31699999999999 17.67857142857143 44.81699999999999 17.67857142857143 46.31699999999999 L 17.67857142857143 75.001 C 17.67857142857143 76.501 16.17857142857143 78.001 14.67857142857143 78.001 L 13.607142857142858 78.001 C 12.107142857142858 78.001 10.607142857142858 76.501 10.607142857142858 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskumt27lbh)" pathTo="M 10.607142857142858 75.001 L 10.607142857142858 46.31699999999999 C 10.607142857142858 44.81699999999999 12.107142857142858 43.31699999999999 13.607142857142858 43.31699999999999 L 14.67857142857143 43.31699999999999 C 16.17857142857143 43.31699999999999 17.67857142857143 44.81699999999999 17.67857142857143 46.31699999999999 L 17.67857142857143 75.001 C 17.67857142857143 76.501 16.17857142857143 78.001 14.67857142857143 78.001 L 13.607142857142858 78.001 C 12.107142857142858 78.001 10.607142857142858 76.501 10.607142857142858 75.001 Z " pathFrom="M 10.607142857142858 78.001 L 10.607142857142858 78.001 L 17.67857142857143 78.001 L 17.67857142857143 78.001 L 17.67857142857143 78.001 L 17.67857142857143 78.001 L 17.67857142857143 78.001 L 10.607142857142858 78.001 Z" cy="43.315999999999995" cx="38.89285714285714" j="0" val="1334" barHeight="34.684000000000005" barWidth="7.071428571428571"></path><rect id="SvgjsRect1647" width="7.071428571428571" height="78" x="38.89285714285714" y="0" rx="3" ry="3" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#E5E7EB" class="apexcharts-backgroundBar"></rect><path id="SvgjsPath1649" d="M 38.89285714285714 75.001 L 38.89285714285714 17.690999999999995 C 38.89285714285714 16.190999999999995 40.39285714285714 14.690999999999997 41.89285714285714 14.690999999999997 L 42.96428571428571 14.690999999999997 C 44.46428571428571 14.690999999999997 45.96428571428571 16.190999999999995 45.96428571428571 17.690999999999995 L 45.96428571428571 75.001 C 45.96428571428571 76.501 44.46428571428571 78.001 42.96428571428571 78.001 L 41.89285714285714 78.001 C 40.39285714285714 78.001 38.89285714285714 76.501 38.89285714285714 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskumt27lbh)" pathTo="M 38.89285714285714 75.001 L 38.89285714285714 17.690999999999995 C 38.89285714285714 16.190999999999995 40.39285714285714 14.690999999999997 41.89285714285714 14.690999999999997 L 42.96428571428571 14.690999999999997 C 44.46428571428571 14.690999999999997 45.96428571428571 16.190999999999995 45.96428571428571 17.690999999999995 L 45.96428571428571 75.001 C 45.96428571428571 76.501 44.46428571428571 78.001 42.96428571428571 78.001 L 41.89285714285714 78.001 C 40.39285714285714 78.001 38.89285714285714 76.501 38.89285714285714 75.001 Z " pathFrom="M 38.89285714285714 78.001 L 38.89285714285714 78.001 L 45.96428571428571 78.001 L 45.96428571428571 78.001 L 45.96428571428571 78.001 L 45.96428571428571 78.001 L 45.96428571428571 78.001 L 38.89285714285714 78.001 Z" cy="14.689999999999998" cx="67.17857142857142" j="1" val="2435" barHeight="63.31" barWidth="7.071428571428571"></path><rect id="SvgjsRect1650" width="7.071428571428571" height="78" x="67.17857142857142" y="0" rx="3" ry="3" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#E5E7EB" class="apexcharts-backgroundBar"></rect><path id="SvgjsPath1652" d="M 67.17857142857142 75.001 L 67.17857142857142 35.422999999999995 C 67.17857142857142 33.922999999999995 68.67857142857142 32.422999999999995 70.17857142857142 32.422999999999995 L 71.24999999999999 32.422999999999995 C 72.74999999999999 32.422999999999995 74.24999999999999 33.922999999999995 74.24999999999999 35.422999999999995 L 74.24999999999999 75.001 C 74.24999999999999 76.501 72.74999999999999 78.001 71.24999999999999 78.001 L 70.17857142857142 78.001 C 68.67857142857142 78.001 67.17857142857142 76.501 67.17857142857142 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskumt27lbh)" pathTo="M 67.17857142857142 75.001 L 67.17857142857142 35.422999999999995 C 67.17857142857142 33.922999999999995 68.67857142857142 32.422999999999995 70.17857142857142 32.422999999999995 L 71.24999999999999 32.422999999999995 C 72.74999999999999 32.422999999999995 74.24999999999999 33.922999999999995 74.24999999999999 35.422999999999995 L 74.24999999999999 75.001 C 74.24999999999999 76.501 72.74999999999999 78.001 71.24999999999999 78.001 L 70.17857142857142 78.001 C 68.67857142857142 78.001 67.17857142857142 76.501 67.17857142857142 75.001 Z " pathFrom="M 67.17857142857142 78.001 L 67.17857142857142 78.001 L 74.24999999999999 78.001 L 74.24999999999999 78.001 L 74.24999999999999 78.001 L 74.24999999999999 78.001 L 74.24999999999999 78.001 L 67.17857142857142 78.001 Z" cy="32.422" cx="95.4642857142857" j="2" val="1753" barHeight="45.578" barWidth="7.071428571428571"></path><rect id="SvgjsRect1653" width="7.071428571428571" height="78" x="95.4642857142857" y="0" rx="3" ry="3" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#E5E7EB" class="apexcharts-backgroundBar"></rect><path id="SvgjsPath1655" d="M 95.4642857142857 75.001 L 95.4642857142857 46.473 C 95.4642857142857 44.973 96.9642857142857 43.473 98.4642857142857 43.473 L 99.53571428571426 43.473 C 101.03571428571426 43.473 102.53571428571426 44.973 102.53571428571426 46.473 L 102.53571428571426 75.001 C 102.53571428571426 76.501 101.03571428571426 78.001 99.53571428571426 78.001 L 98.4642857142857 78.001 C 96.9642857142857 78.001 95.4642857142857 76.501 95.4642857142857 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskumt27lbh)" pathTo="M 95.4642857142857 75.001 L 95.4642857142857 46.473 C 95.4642857142857 44.973 96.9642857142857 43.473 98.4642857142857 43.473 L 99.53571428571426 43.473 C 101.03571428571426 43.473 102.53571428571426 44.973 102.53571428571426 46.473 L 102.53571428571426 75.001 C 102.53571428571426 76.501 101.03571428571426 78.001 99.53571428571426 78.001 L 98.4642857142857 78.001 C 96.9642857142857 78.001 95.4642857142857 76.501 95.4642857142857 75.001 Z " pathFrom="M 95.4642857142857 78.001 L 95.4642857142857 78.001 L 102.53571428571426 78.001 L 102.53571428571426 78.001 L 102.53571428571426 78.001 L 102.53571428571426 78.001 L 102.53571428571426 78.001 L 95.4642857142857 78.001 Z" cy="43.472" cx="123.74999999999997" j="3" val="1328" barHeight="34.528" barWidth="7.071428571428571"></path><rect id="SvgjsRect1656" width="7.071428571428571" height="78" x="123.74999999999997" y="0" rx="3" ry="3" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#E5E7EB" class="apexcharts-backgroundBar"></rect><path id="SvgjsPath1658" d="M 123.74999999999997 75.001 L 123.74999999999997 50.971 C 123.74999999999997 49.471 125.24999999999997 47.971 126.74999999999997 47.971 L 127.82142857142856 47.971 C 129.32142857142856 47.971 130.82142857142856 49.471 130.82142857142856 50.971 L 130.82142857142856 75.001 C 130.82142857142856 76.501 129.32142857142856 78.001 127.82142857142856 78.001 L 126.74999999999997 78.001 C 125.24999999999997 78.001 123.74999999999997 76.501 123.74999999999997 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskumt27lbh)" pathTo="M 123.74999999999997 75.001 L 123.74999999999997 50.971 C 123.74999999999997 49.471 125.24999999999997 47.971 126.74999999999997 47.971 L 127.82142857142856 47.971 C 129.32142857142856 47.971 130.82142857142856 49.471 130.82142857142856 50.971 L 130.82142857142856 75.001 C 130.82142857142856 76.501 129.32142857142856 78.001 127.82142857142856 78.001 L 126.74999999999997 78.001 C 125.24999999999997 78.001 123.74999999999997 76.501 123.74999999999997 75.001 Z " pathFrom="M 123.74999999999997 78.001 L 123.74999999999997 78.001 L 130.82142857142856 78.001 L 130.82142857142856 78.001 L 130.82142857142856 78.001 L 130.82142857142856 78.001 L 130.82142857142856 78.001 L 123.74999999999997 78.001 Z" cy="47.97" cx="152.03571428571425" j="4" val="1155" barHeight="30.03" barWidth="7.071428571428571"></path><rect id="SvgjsRect1659" width="7.071428571428571" height="78" x="152.03571428571425" y="0" rx="3" ry="3" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#E5E7EB" class="apexcharts-backgroundBar"></rect><path id="SvgjsPath1661" d="M 152.03571428571425 75.001 L 152.03571428571425 38.568999999999996 C 152.03571428571425 37.068999999999996 153.53571428571425 35.568999999999996 155.03571428571425 35.568999999999996 L 156.10714285714283 35.568999999999996 C 157.60714285714283 35.568999999999996 159.10714285714283 37.068999999999996 159.10714285714283 38.568999999999996 L 159.10714285714283 75.001 C 159.10714285714283 76.501 157.60714285714283 78.001 156.10714285714283 78.001 L 155.03571428571425 78.001 C 153.53571428571425 78.001 152.03571428571425 76.501 152.03571428571425 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskumt27lbh)" pathTo="M 152.03571428571425 75.001 L 152.03571428571425 38.568999999999996 C 152.03571428571425 37.068999999999996 153.53571428571425 35.568999999999996 155.03571428571425 35.568999999999996 L 156.10714285714283 35.568999999999996 C 157.60714285714283 35.568999999999996 159.10714285714283 37.068999999999996 159.10714285714283 38.568999999999996 L 159.10714285714283 75.001 C 159.10714285714283 76.501 157.60714285714283 78.001 156.10714285714283 78.001 L 155.03571428571425 78.001 C 153.53571428571425 78.001 152.03571428571425 76.501 152.03571428571425 75.001 Z " pathFrom="M 152.03571428571425 78.001 L 152.03571428571425 78.001 L 159.10714285714283 78.001 L 159.10714285714283 78.001 L 159.10714285714283 78.001 L 159.10714285714283 78.001 L 159.10714285714283 78.001 L 152.03571428571425 78.001 Z" cy="35.568" cx="180.32142857142853" j="5" val="1632" barHeight="42.432" barWidth="7.071428571428571"></path><rect id="SvgjsRect1662" width="7.071428571428571" height="78" x="180.32142857142853" y="0" rx="3" ry="3" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" fill="#E5E7EB" class="apexcharts-backgroundBar"></rect><path id="SvgjsPath1664" d="M 180.32142857142853 75.001 L 180.32142857142853 46.26499999999999 C 180.32142857142853 44.76499999999999 181.82142857142853 43.26499999999999 183.32142857142853 43.26499999999999 L 184.3928571428571 43.26499999999999 C 185.8928571428571 43.26499999999999 187.3928571428571 44.76499999999999 187.3928571428571 46.26499999999999 L 187.3928571428571 75.001 C 187.3928571428571 76.501 185.8928571428571 78.001 184.3928571428571 78.001 L 183.32142857142853 78.001 C 181.82142857142853 78.001 180.32142857142853 76.501 180.32142857142853 75.001 Z " fill="rgba(26,86,219,1)" fill-opacity="1" stroke-opacity="1" stroke-linecap="round" stroke-width="0" stroke-dasharray="0" class="apexcharts-bar-area" index="0" clip-path="url(#gridRectMaskumt27lbh)" pathTo="M 180.32142857142853 75.001 L 180.32142857142853 46.26499999999999 C 180.32142857142853 44.76499999999999 181.82142857142853 43.26499999999999 183.32142857142853 43.26499999999999 L 184.3928571428571 43.26499999999999 C 185.8928571428571 43.26499999999999 187.3928571428571 44.76499999999999 187.3928571428571 46.26499999999999 L 187.3928571428571 75.001 C 187.3928571428571 76.501 185.8928571428571 78.001 184.3928571428571 78.001 L 183.32142857142853 78.001 C 181.82142857142853 78.001 180.32142857142853 76.501 180.32142857142853 75.001 Z " pathFrom="M 180.32142857142853 78.001 L 180.32142857142853 78.001 L 187.3928571428571 78.001 L 187.3928571428571 78.001 L 187.3928571428571 78.001 L 187.3928571428571 78.001 L 187.3928571428571 78.001 L 180.32142857142853 78.001 Z" cy="43.263999999999996" cx="208.6071428571428" j="6" val="1336" barHeight="34.736000000000004" barWidth="7.071428571428571"></path><g id="SvgjsG1643" class="apexcharts-bar-goals-markers" style="pointer-events: none"><g id="SvgjsG1645" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1648" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1651" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1654" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1657" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1660" className="apexcharts-bar-goals-groups"></g><g id="SvgjsG1663" className="apexcharts-bar-goals-groups"></g></g></g><g id="SvgjsG1642" class="apexcharts-datalabels" data:realIndex="0"></g></g><g id="SvgjsG1668" class="apexcharts-grid-borders" style="display: none;"><line id="SvgjsLine1669" x1="0" y1="0" x2="198" y2="0" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line><line id="SvgjsLine1674" x1="0" y1="78" x2="198" y2="78" stroke="#e0e0e0" stroke-dasharray="0" stroke-linecap="butt" class="apexcharts-gridline"></line></g><line id="SvgjsLine1677" x1="0" y1="0" x2="198" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" stroke-linecap="butt" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine1678" x1="0" y1="0" x2="198" y2="0" stroke-dasharray="0" stroke-width="0" stroke-linecap="butt" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG1679" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG1680" class="apexcharts-xaxis-texts-g" transform="translate(0, 4)"></g></g><g id="SvgjsG1689" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG1690" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG1691" class="apexcharts-point-annotations"></g></g><g id="SvgjsG1630" class="apexcharts-annotations"></g></svg><div class="apexcharts-legend" style="max-height: 70px;"></div><div class="apexcharts-tooltip apexcharts-theme-light"><div class="apexcharts-tooltip-title" style="font-family: Inter, sans-serif; font-size: 14px;"></div><div class="apexcharts-tooltip-series-group" style="order: 1;"><span class="apexcharts-tooltip-marker" style="background-color: rgb(26, 86, 219);"></span><div class="apexcharts-tooltip-text" style="font-family: Inter, sans-serif; font-size: 14px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-y-label"></span><span class="apexcharts-tooltip-text-y-value"></span></div><div class="apexcharts-tooltip-goals-group"><span class="apexcharts-tooltip-text-goals-label"></span><span class="apexcharts-tooltip-text-goals-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left apexcharts-theme-light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>
		</div>
		<div class="flex items-center justify-between p-4 bg-white rounded-lg">
			<div class="w-full">
				<h3 class="mb-2 text-base font-normal text-gray-500 dark:text-gray-400">
					Audience by age
				</h3>
				<div class="flex items-center mb-2">
					<div class="w-16 text-sm font-medium dark:text-white">50+</div>
					<div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
						<div class="bg-primary-600 h-2.5 rounded-full dark:bg-primary-500" style="width: 18%">
						</div>
					</div>
				</div>
				<div class="flex items-center mb-2">
					<div class="w-16 text-sm font-medium dark:text-white">40+</div>
					<div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
						<div class="bg-primary-600 h-2.5 rounded-full dark:bg-primary-500" style="width: 15%">
						</div>
					</div>
				</div>
				<div class="flex items-center mb-2">
					<div class="w-16 text-sm font-medium dark:text-white">30+</div>
					<div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
						<div class="bg-primary-600 h-2.5 rounded-full dark:bg-primary-500" style="width: 60%">
						</div>
					</div>
				</div>
				<div class="flex items-center mb-2">
					<div class="w-16 text-sm font-medium dark:text-white">20+</div>
					<div class="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
						<div class="bg-primary-600 h-2.5 rounded-full dark:bg-primary-500" style="width: 30%">
						</div>
					</div>
				</div>
			</div>
			<div id="traffic-channels-chart" class="w-full"></div>
		</div>
  </div>
</div>
